<html>
<head>
<title>Contact</title>
<style>

	@font-face
		{
			font-family:Dacilla;
			src:url("Midnight Bangkok.ttf");
		}
		
	body
	{
		background:#151520;
		//background:#151520;
		//border:1px solid white;#151520
	}

/*border-0*/
	#border0  img
	{
		height:8px;
		width:100%;
		float:left;
		position:absolute;
		top:0%;
		left:0%;
	}

/*logo*/


	#d1
	{
		height:12%;
		background:black;
		width:100%;
		
	}
	
	#logo
	{
	
	}
	#logo img
	{
		//float:left;
		height:80px;
		position:absolute;
		top:px;
		left:10px;
	}
	
/*menulist*/
	#menu
	{
		position:absolute;
		top:27px;
		right:5px;
	}
	#menu ul
	{
		float:right;
	}
	#menu ul li
	{	
		display:inline;
		padding:10px;
		
	}
	#menu ul li a
	{
		font-family: fantasy;
		text-decoration:none;
		color:#e6e600;
		font-size:25px;
		//padding:20px;
		//border:1px solid yellow;
		
	}
	#menu ul li a:active
	{
		color:red;
	}
	#menu ul li a:hover
	{
		color:white;
	}
	
/*welcome*/
	#welcome
	{
		position:absolute;
		top:2px;
		left:32%;
		color:white;
		font-size:30px;
		font-family:Verdana;
	}
	
	#d2
	{
		color:yellow;
		position:absolute;
		top:35%;
		left:45%;
	}
	
</style>
<body>

<!--**********************Border**********************-->
	<div id="border0">
		<img id="borderimg" src="Photo Album\download.png"></img>
	</div>
<!--**********************HOME BUTTONS**********************-->
<div id="d1">
	<div id="logo">
		<a href="home_1.html">
			<img src="3logo-2947_grande.jpg"  alt="source error"></img>
		</a>
	</div>
	
	<div id="menu">
		<ul>
			<li><a href="Home_1.html">HOME</a></li>
			<li><a href="#" style="color:Green;">CONTACT</a></li>
			<li><a href="Register_1.html">REGISTER</a></li>
		<ul>
	</div>
	
	<div id="welcome">
		<h2>CONTACT SUPPORT</h2>
	</div>
</div>


<div id="d2">
	<h5>Name:<pre>  KALI MUTHU. M</pre><br>
	<p>Mobile:<pre> 9600780593</pre><br>
	<p>E-mail:<pre> kalimuthu25452@gmail.com</pre>
</div>
</body>