<html>
<head>
<title></title>
<style>
body
	{
		background:#151520;gray;
	}

/*border-0*/
	#border0  img
	{
		height:8px;
		width:100%;
		float:left;
		position:absolute;
		top:0%;
		left:0%;
	}

/*logo*/
	#d111
	{
		height:12%;
		background:black;
		width:100%;
		//position:fixed;
	}
	#logo img
	{
		height:80px;
		position:absolute;
		top:px;
		left:10px;
	}
	
/*menulist*/
	#menu
	{
		position:absolute;
		top:27px;
		right:5px;
	}
	#menu ul
	{
		float:right;
	}
	#menu ul li
	{	
		display:inline;
		padding:10px;
		
	}
	#menu ul li a
	{
		font-family: fantasy;
		text-decoration:none;
		color:#e6e600;
		font-size:25px;
		//padding:20px;
		//border:1px solid yellow;
		
	}
	#menu ul li a:active
	{
		color:red;
	}
	#menu ul li a:hover
	{
		color:white;
	}
	
/*welcome*/
	#welcome
	{
		position:absolute;
		top:20px;
		left:40%;
		color:white;
		font-size:20px;
		font-family: sans-serif;
	}
	
	#list-id1
	{
		//float: left;
		//margin: 3px 0;
		//padding: 10px 0 0;
		//width: 100%;
		
	}
	
 /*this pager attributes*/ 
 
 /*ALL BUTTONS*/
	 .innermorebutton
	{
		width:150px;
		height:30px;
		background: linear-gradient(to bottom,#499f43 0,#048003 100%);
		text-align: center;
		color: #fff!important;
		border-radius: 6px;
		text-shadow: 1px 1px rgba(0,0,0,.5);
		cursor: pointer;
		order: 0;
		outline: 0;
	}

/*info attributes*/

	h3
	{
		color:white;
		font-size:20px;
		font-family:Arial Black;
		font-weight:bold;
	}
	.contact
	{
		color:orange;
		font-family:Verdana;
	}
	.work
	{
		color:grey;white;
		font-family:Verdana;
	}
	.place
	{
		color:brown;
		font-family:Verdana;
	}
	#Registerbutton
	{
		float:right;
		position:absolute;
		top:6%;
		left:20%;
	
	}
	.Regbuttonclass
	{
		width:150px;
		height:30px;
		background: linear-gradient(to bottom,#499f43 0,red 100%);  //button white outline
		text-align: center;
		color: #fff;
		border-radius: 6px;
		text-shadow: 1px 1px rgba(0,0,0,.5);
		cursor: pointer;
		outline: 0;
	}
/*Blog-1*/

	#view1 img
	{
		height: 30%;
		width: 30%;
		position: absolute;
		
		float:left;
		position:absolute;
		top:15%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
		
	}
	#info1
	{
		float:right;
		position:absolute;
		top:15%;
		right:27%;
	}
	#morebutton1
	{
		float:right;
		position:absolute;
		top:27%;
		right:13%;
	}

/*Blog-2*/

	#view2 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:47.5%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info2
	{
		float:right;
		position:absolute;
		top:47.5%;
		right:27%;
	}
	#morebutton2
	{
		float:right;
		position:absolute;
		top:59.5%;
		right:13%;
	}

/*Blog-3*/

	#view3 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:80%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info3
	{
		float:right;
		position:absolute;
		top:80%;
		right:27%;
	}
	#morebutton3
	{
		float:right;
		position:absolute;
		top:92%;
		right:13%;
	}

/*Blog-4*/

	#view4 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:112.5%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info4
	{
		float:right;
		position:absolute;
		top:112.5%;
		right:27%;
	}
	#morebutton4
	{
		float:right;
		position:absolute;
		top:124.5%;
		right:13%;
	}

/*Blog-5*/

	#view5 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:145%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info5
	{
		float:right;
		position:absolute;
		top:145%;
		right:27%;
	}
	#morebutton5
	{
		float:right;
		position:absolute;
		top:157%;
		right:13%;
	}

/*Blog-6*/

	#view6 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:177.5%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info6
	{
		float:right;
		position:absolute;
		top:177.5%;
		right:27%;
	}
	#morebutton6
	{
		float:right;
		position:absolute;
		top:189.5%;
		right:13%;
	}
	
/*Blog-7*/

	#view7 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:210%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info7
	{
		float:right;
		position:absolute;
		top:210%;
		right:27%;
	}
	#morebutton7
	{
		float:right;
		position:absolute;
		top:222%;
		right:13%;
	}
	
	
	.backbuttonclass
	{
		width:150px;
		height:30px;
		background: linear-gradient(to bottom,#499f43 0,#048003 100%);  //button white outline
		text-align: center;
		color: #fff;
		border-radius: 6px;
		text-shadow: 1px 1px rgba(0,0,0,.5);
		cursor: pointer;
		outline: 0;
	}
	#backbuttonid
	{
		position:absolute;
		top:241.5%;
		left:20%;
	}
	#border  img
	{
		height:7px;
		width:100%;
		position:absolute;
		top:247%;
		
	}
</style>
</head>
<body>
<!--**********************Border**********************-->
	<div id="border0">
		<img id="borderimg" src="Photo Album\download.png"></img>
	</div>
<!--**********************HOME BUTTONS**********************-->
<div id="d111">
	<div id="logo">
		<a href="home_1.html">
			<img src="3logo-2947_grande.jpg" alt="source error"></img>
		</a>
	</div>
	
	<div id="menu">
		<ul>
			<li><a href="home_1.html">HOME</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="Register_1.html">REGISTER</a></li>
		<ul>
	</div>
	
	<div id="welcome">
		<h2>District - ERNAKULAM</h2>
	</div>
</div>

<!--**********************Photographers List**********************-->
<div id="box">
<div id="listid1">

	<div id="view1">
		<img class="photoview" src="Photo Album\Ernakulam\BigShot Photos\54.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info1">
		<h3>BigShot Photos</h3>
		<p class="contact">+91 91524600186</p>
		<p class="place">Surabi nagar 41,<br>Kakkanad infopark road,<br> Kakkanad, Ernakulam-682030.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	
	<div id="morebutton1">
		<button class="innermorebutton" onclick="window.location.href='Ernakulam BigShot Photos.html';">More>></button>
	</div>
	<div id="Registerbutton">
		<button id="Regbuttonid" class="Regbuttonclass"  onclick="window.location.href='Ernakulam_Registration.html';">Registration</button>
	</div>	
</div>



<div id="list-id2">
	<div id="view2">
		<img class="photoview" src="Photo Album\Ernakulam\Ganesh Studio\54.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info2">
		<h3>Ganesh Studio</h3>
		<p class="contact">+91 9152628461</p>
		<p class="place">Catholic Center,<br> R S Road, Aluva, Ernakulam-683101.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton2">
		<button class="innermorebutton" onclick="window.location.href='Ernakulam Ganesh Studio.html';">More>></button>
	</div>
</div>

<div id="list-id3">
	<div id="view3">
		<img class="photoview" src="Photo Album\Ernakulam\Knots N Clicks\54.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info3">
		<h3>Knots N Clicks</h3>
		<p class="contact">+91 9946005562</p>
		<p class="place">DD PLATINUM PLANET,<br> Kathrikadavu, Kaloor,<br> Ernakulam-682017.<br></p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton3">
		<button class="innermorebutton" onclick="window.location.href='Ernakulam Knots N Clicks.html';">More>></button>
	</div>
</div>

<div id="list-id4">
	<div id="view4">
		<img class="photoview" src="Photo Album\Ernakulam\Omega Creations\54.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info4">
		<h3>Omega Creations</h3>
		<p class="contact">+91 8547013989</p>
		<p class="place">J J Building, Kaloor Kadavanthara Road,<br>Kaloor, Ernakulam-682020.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton4">
		<button class="innermorebutton" onclick="window.location.href='Ernakulam Omega Creations.html';">More>></button>
	</div>
</div>

<div id="list-id5">
	<div id="view5">
		<img class="photoview" src="Photo Album\Ernakulam\Pepper Green\54.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info5">
		<h3>Pepper Green Wedding</h3>
		<p class="contact">+91 9152888289</p>
		<p class="place">Ponnurunni, Vyttila,<br> Ernakulam-682019.<br></p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton5">
		<button class="innermorebutton" onclick="window.location.href='Ernakulam Pepper Green.html';">More>></button>
	</div>
</div>


<div id="list-id6">
	<div id="view6">
		<img class="photoview" src="Photo Album\Ernakulam\Saga Studio\54.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info6">
		<h3>Saga Studio</h3>
		<p class="contact">+91 9152917021</p>
		<p class="place">Kanakunnel Building, <br>North Vazhakulam Junction <br>Thodupuzha-muvattupuzha Road,<br> Vazhakulam, Ernakulam-686670</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	
	<div id="morebutton6">
		<button class="innermorebutton" onclick="window.location.href='Ernakulam Pepper Green.html';">More>></button>
	</div>
</div>

<div id="list-id7">
	<div id="view7">
		<img class="photoview" src="Photo Album\Ernakulam\Sruthy Studio\54.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info7">
		<h3>Sruthy Studio</h3>
		<p class="contact">+91 9152797138</p>
		<p class="place">Paduvapuram, Karukutty,<br> Angamaly, Ernakulam-683572.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	
	<div id="morebutton7">
		<button class="innermorebutton" onclick="window.location.href='Ernakulam Sruthy Studio.html';">More>></button>
	</div>
</div>
</div>

<div id="backbuttonbox">
		<button id="backbuttonid" class="backbuttonclass"  onclick="window.location.href='Home_1.html';">Back</button>
</div>

<div id="border">
		<img id="borderimg" src="Photo Album\download.png"></img>
</div>
	
</body>
</html>