<html>
<head>
<title></title>
<style>
body
	{
		background:#151520;gray;
	}

/*border-0*/
	#border0  img
	{
		height:8px;
		width:100%;
		float:left;
		position:absolute;
		top:0%;
		left:0%;
	}

/*logo*/
	#d111
	{
		height:12%;
		background:black;
		width:100%;
		//position:fixed;
	}
	#logo img
	{
		height:80px;
		position:absolute;
		top:px;
		left:10px;
	}
	
/*menulist*/
	#menu
	{
		position:absolute;
		top:27px;
		right:5px;
	}
	#menu ul
	{
		float:right;
	}
	#menu ul li
	{	
		display:inline;
		padding:10px;
		
	}
	#menu ul li a
	{
		font-family: fantasy;
		text-decoration:none;
		color:#e6e600;
		font-size:25px;
		//padding:20px;
		//border:1px solid yellow;
		
	}
	#menu ul li a:active
	{
		color:red;
	}
	#menu ul li a:hover
	{
		color:white;
	}
	
/*welcome*/
	#welcome
	{
		position:absolute;
		top:20px;
		left:40%;
		color:white;
		font-size:20px;
		font-family: sans-serif;
	}
	
	#list-id1
	{
		//float: left;
		//margin: 3px 0;
		//padding: 10px 0 0;
		//width: 100%;
		
	}
	#Registerbutton
	{
		float:right;
		position:absolute;
		top:6%;
		left:20%;
	
	}
	.Regbuttonclass
	{
		width:150px;
		height:30px;
		background: linear-gradient(to bottom,#499f43 0,red 100%);  //button white outline
		text-align: center;
		color: #fff;
		border-radius: 6px;
		text-shadow: 1px 1px rgba(0,0,0,.5);
		cursor: pointer;
		outline: 0;
	}
	
 /*this pager attributes*/ 
 
 /*ALL BUTTONS*/
	 .innermorebutton
	{
		width:150px;
		height:30px;
		background: linear-gradient(to bottom,#499f43 0,#048003 100%);
		text-align: center;
		color: #fff!important;
		border-radius: 6px;
		text-shadow: 1px 1px rgba(0,0,0,.5);
		cursor: pointer;
		order: 0;
		outline: 0;
	}

/*info attributes*/

	h3
	{
		color:white;
		font-size:20px;
		font-family:Arial Black;
		font-weight:bold;
	}
	.contact
	{
		color:orange;
		font-family:Verdana;
	}
	.work
	{
		color:grey;white;
		font-family:Verdana;
	}
	.place
	{
		color:brown;
		font-family:Verdana;
	}

/*Blog-1*/

	#view1 img
	{
		height: 30%;
		width: 30%;
		position: absolute;
		
		float:left;
		position:absolute;
		top:15%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
		
	}
	#info1
	{
		float:right;
		position:absolute;
		top:15%;
		right:27%;
	}
	#morebutton1
	{
		float:right;
		position:absolute;
		top:27%;
		right:13%;
	}

/*Blog-2*/

	#view2 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:47.5%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info2
	{
		float:right;
		position:absolute;
		top:47.5%;
		right:27%;
	}
	#morebutton2
	{
		float:right;
		position:absolute;
		top:59.5%;
		right:13%;
	}

/*Blog-3*/

	#view3 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:80%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info3
	{
		float:right;
		position:absolute;
		top:80%;
		right:27%;
	}
	#morebutton3
	{
		float:right;
		position:absolute;
		top:92%;
		right:13%;
	}

/*Blog-4*/

	#view4 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:112.5%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info4
	{
		float:right;
		position:absolute;
		top:112.5%;
		right:27%;
	}
	#morebutton4
	{
		float:right;
		position:absolute;
		top:124.5%;
		right:13%;
	}

/*Blog-5*/

	#view5 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:145%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info5
	{
		float:right;
		position:absolute;
		top:145%;
		right:27%;
	}
	#morebutton5
	{
		float:right;
		position:absolute;
		top:157%;
		right:13%;
	}

/*Blog-6*/

	#view6 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:177.5%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info6
	{
		float:right;
		position:absolute;
		top:177.5%;
		right:27%;
	}
	#morebutton6
	{
		float:right;
		position:absolute;
		top:189.5%;
		right:13%;
	}
	
/*Blog-7*/

	#view7 img
	{
		height: 30%;
		width: 30%;	
		float:left;
		position:absolute;
		top:210%;
		left:20%;
		
		opacity: 0.8;
		border-radius:5px;
	}
	#info7
	{
		float:right;
		position:absolute;
		top:210%;
		right:27%;
	}
	#morebutton7
	{
		float:right;
		position:absolute;
		top:222%;
		right:13%;
	}
	
	.backbuttonclass
	{
		width:150px;
		height:30px;
		background: linear-gradient(to bottom,#499f43 0,#048003 100%);  //button white outline
		text-align: center;
		color: #fff;
		border-radius: 6px;
		text-shadow: 1px 1px rgba(0,0,0,.5);
		cursor: pointer;
		outline: 0;
	}
	#backbuttonid
	{
		position:absolute;
		top:241.5%;
		left:20%;
	}
	#border  img
	{
		height:7px;
		width:100%;
		position:absolute;
		top:247%;
		
	}
</style>
</head>
<body>
<!--**********************Border**********************-->
	<div id="border0">
		<img id="borderimg" src="Photo Album\download.png"></img>
	</div>
<!--**********************HOME BUTTONS**********************-->
<div id="d111">
	<div id="logo">
		<a href="home_1.html">
			<img src="3logo-2947_grande.jpg" alt="source error"></img>
		</a>
	</div>
	
	<div id="menu">
		<ul>
			<li><a href="home_1.html">HOME</a></li>
			<li><a href="">CONTACT</a></li>
			<li><a href="Register_1.html">REGISTER</a></li>
		<ul>
	</div>
	
	<div id="welcome">
		<h2>District - COIMBATORE</h2>
	</div>
</div>

<!--**********************Photographers List**********************-->
<div id="box">
<div id="listid1">

	<div id="view1">
		<img class="photoview" src="Photo Album\Coimbatore\Bee Bee\bee-bee-videos-sivananda-colony-coimbatore-photographers-56jt33mjck.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info1">
		<h3>Bee Bee Videos</h3>
		<p class="contact">+91 9152453997</p>
		<p class="place">No 152, Tank Road,<br> Sivanandha colony,Coimbatore-641012.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	
	<div id="morebutton1">
		<button class="innermorebutton" onclick="window.location.href='Bee Bee Videos.html';">More>></button>
	</div>
	<div id="Registerbutton">
		<button id="Regbuttonid" class="Regbuttonclass"  onclick="window.location.href='Coimbatore_Registration.html';">Registration</button>
	</div>
</div>



<div id="list-id2">
	<div id="view2">
		<img class="photoview" src="Photo Album\Coimbatore\A 2 S\a-2-s-fotography-coimbatore-rczxljtyfj.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info2">
		<h3>A 2 S Fotography</h3>
		<p class="contact">+91 9152373393</p>
		<p class="place">189, Samy Iyer New Street, RS Puram,<br> Coimbatore-641002.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton2">
		<button class="innermorebutton" onclick="window.location.href='A 2 S Fotography.html';">More>></button>
	</div>
</div>

<div id="list-id3">
	<div id="view3">
		<img class="photoview" src="Photo Album\Coimbatore\OHM\ohm-videos-ondipudur-coimbatore-wedding-photographers-3p3ntbn.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info3">
		<h3>OHM Videos</h3>
		<p class="contact">+91 9152338915</p>
		<p class="place">No 34/63, Trichy Road,<br> Ondiputhur, Coimbatore-641016.<br></p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton3">
		<button class="innermorebutton" onclick="window.location.href='OHM Videos.html';">More>></button>
	</div>
</div>

<div id="list-id4">
	<div id="view4">
		<img class="photoview" src="Photo Album\Coimbatore\i2i\28.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info4">
		<h3>I2i Creative Studio</h3>
		<p class="contact">+91 9152687972</p>
		<p class="place">Door No 77, First Floor, <br>Chindamani Pudur, Ondipudur,<br> Coimbator-641016.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton4">
		<button class="innermorebutton" onclick="window.location.href='I2i Creative Studio.html';">More>></button>
	</div>
</div>

<div id="list-id5">
	<div id="view5">
		<img class="photoview" src="Photo Album\Coimbatore\Short Smart\28.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info5">
		<h3>Short Smarts Photography</h3>
		<p class="contact">+91 9152880599</p>
		<p class="place">14 C, Narayanasamy Layout,<br> Rathinapuri, Coimbatore-641027.<br></p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	<div id="morebutton5">
		<button class="innermorebutton" onclick="window.location.href='Short Smarts Photography.html';">More>></button>
	</div>
</div>


<div id="list-id6">
	<div id="view6">
		<img class="photoview" src="Photo Album\Coimbatore\Vishnu\28.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info6">
		<h3>Vishnu Photography</h3>
		<p class="contact">+91 9894431416</p>
		<p class="place">8, 80 Feet Road, Olymbus Junction,<br>Coimbatore-641045.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	
	<div id="morebutton6">
		<button class="innermorebutton" onclick="window.location.href='Vishnu Photography.html';">More>></button>
	</div>
</div>

<div id="list-id7">
	<div id="view7">
		<img class="photoview" src="Photo Album\Coimbatore\Tricky studios\28.jpg" alt="Loading Error"></img>
	</div>
	
	<div id="info7">
		<h3>Tricky Studios</h3>
		<p class="contact">+91 9500452838</p>
		<p class="place">Shop No 89, Marriamman Kovil Street,<br> Peelamedu, Coimbatore-641 004.</p>
		<p class="work">Photographers, Video Shooting Services</p>
	</div>
	
	<div id="morebutton7">
		<button class="innermorebutton" onclick="window.location.href='Tricky Studios.html';">More>></button>
	</div>
</div>
</div>

<div id="backbuttonbox">
		<button id="backbuttonid" class="backbuttonclass"  onclick="window.location.href='Home_1.html';">Back</button>
</div>

<div id="border">
		<img id="borderimg" src="Photo Album\download.png"></img>
</div>

</body>
</html>